<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="cn.edu.cuz.zhengjun.words.view.LoginController">
    <children>
        <TextField fx:id="loginNameTf" GridPane.columnIndex="1"/>
        <Button mnemonicParsing="false" onAction="#onLoginButtonClicked" text="登录" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="登录名"/>
        <Label text="密码" GridPane.rowIndex="1"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" onAction="#onRegisterButtonClicked" text="没有账号，去注册" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    </children>
</GridPane>
