<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cn.edu.cuz.zhengjun.words.view.WordsTabController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1200.0" spacing="4.0"
              BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="wordsSearchTf">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#onSearchButtonClicked" text="查询">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="8.0" top="8.0"/>
            </padding>
        </HBox>
    </top>
    <center>
        <BorderPane>
            <center>
                <TableView fx:id="wordsTableView" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="id"/>
                        <TableColumn fx:id="lemmaColumn" prefWidth="200.0" text="英文单词"/>
                        <TableColumn fx:id="sensesColumn" prefWidth="550.0" text="中文释义"/>
                        <TableColumn fx:id="phoneticColumn" prefWidth="200.0" text="音标"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </center>

            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </BorderPane>
    </center>
    <bottom>
        <VBox prefHeight="91.0" prefWidth="1210.0" spacing="4.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onNewWordClicked" text="新建">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEditWordClicked" text="修改">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onDeleteWordClicked" text="删除"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="4.0" left="8.0" top="4.0"/>
            </padding>
        </VBox>
    </bottom>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</BorderPane>
