<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="212.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.cuz.zhengjun.words.view.WordEditDialogController">
    <children>
        <GridPane layoutX="-16.0" layoutY="31.0" prefHeight="150.0" prefWidth="800.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="500.0" />
            </columnConstraints>
            <rowConstraints>
<!--                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
<!--                <Label text="id"      GridPane.rowIndex="0" visible="false"/>-->
                <Label text="英文单词"    GridPane.rowIndex="0" />
                <Label text="中文释义" GridPane.rowIndex="1"/>
                <Label text="音标"    GridPane.rowIndex="2" />
                <TextField fx:id="lemmaField"    GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="sensesField"   GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="phoneticField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<!--                <TextField fx:id="idField"       GridPane.columnIndex="1" GridPane.rowIndex="0" -->
<!--                           promptText="0表示自增（id设为已有单词表中已出现过的id的最大值+1）" visible="false"/>-->
            </children>
        </GridPane>
        <HBox layoutX="197.1875" layoutY="241.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" text="OK" />
                <Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="90.0" text="Cancel" />
            </children>
        </HBox>
    </children>
</AnchorPane>
